\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low Shelf Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poles and zeros of a low shelf filter with gain 0.1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poles and zeros of a low shelf filter with gain 10\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of a low shelf filter\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sine inputs into a low-shelf filter\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Shelf Filter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poles and zeros of a high shelf filter with gain 0.1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poles and zeros of a high shelf filter with gain 10\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response of a low shelf filter\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sine inputs into a high-shelf filter\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music Signals}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrogram of the unfiltered mixture\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram of the filtered mixture\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectrogram of a filtered and unfiltered music signal\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lab Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Lab6.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filter Function}{12}}
\@writefile{lol}{\contentsline {lstlisting}{design\textunderscore shelf.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
