\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pavement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curb}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of a car going over a curb with varying damping coefficients\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pothole}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of a car going over a pothole with varying damping coefficients\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavy Road}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response of a car going over a wavy road\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Lab3.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
