\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant Signal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 200 Samples of $\qopname  \relax o{cos}(2 \pi 440 t)$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency-Varying Signals}{2}}
\newlabel{fig:prob1_6_2}{{2.2}{3}}
\newlabel{fig:prob1_6_1}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearly Increasing and Decreasing Frequencies}}{3}}
\newlabel{fig:prob1_6_2}{{2.2}{3}}
\newlabel{fig:prob1_6_1}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular and Quadratic Frequencies}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution and Smoothing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of a Square Signal With Multiple Convolutions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of a Noise Signal With Multiple Convolutions}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of a Gaussian Distribution}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $p_3$ and $w_3$ }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sinusoids with Varying Frequency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution and Smoothing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 2 Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 022.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 3 Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 023.m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
