\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Barker Codes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulses $p_3$ and $p_11$ with their matched filters}}{2}}
\newlabel{fig:prob1_6_2}{{2.1}{2}}
\newlabel{fig:prob1_6_1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of $h_{MF3}*p_3$ and $h_{MF11}*p_{11}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{3}}
\newlabel{fig:prob1_6_2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 4 bits of SIG}}{3}}
\newlabel{fig:prob1_6_2}{{2.2}{3}}
\newlabel{fig:prob1_6_1}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 4 time periods of $s_11$ and $s_3$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{3}}
\newlabel{fig:prob1_6_2}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy $s_3$ signal}}{4}}
\newlabel{fig:prob1_6_2}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy $s_3$ through the correct matched filter}}{4}}
\newlabel{fig:prob1_6_2}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noisy $s_3$ through the incorrect matched filter}}{4}}
\newlabel{fig:prob1_6_2}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noisy $s_{11}$ signal}}{5}}
\newlabel{fig:prob1_6_2}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $s_{11}$ through the correct matched filter}}{5}}
\newlabel{fig:prob1_6_2}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $s_{11}$ through incorrect matched filter}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{lab5.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}}
