\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting Sinusoids}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $x_1(t), x_2(t), x_3(t),x_4(t)$ containing approximations of phase and amplitude. Plots $x_1$ and $x_2$ are in the top subfigure, followed by $x_3$ and $x_4$ respectively.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Calculation of Phase and Amplitude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmonics}{3}}
\newlabel{fig:prob1_6_2}{{2.3}{3}}
\newlabel{fig:prob1_6_1}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $r_1(t)$ and $r_2(t)$ with the following paramters: $f_0 = 440$, $C_n = [0,1]$, $\theta _n = [0, 0]$ Both had a sample period of 50$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of $r_3$ is the same as $r_2$ except with a phase shift}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code to Obtain Plots}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Lab1.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonic Function}{6}}
\@writefile{lol}{\contentsline {lstlisting}{harmonics.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matlab Diary for Calculating Phase}{6}}
\@writefile{lol}{\contentsline {lstlisting}{a.txt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
