\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequency Response of LTI Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clipped Signals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Response}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poles and zeros of the system on real-imaginary axis\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency Response of LTI Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical and numerical frequency responses look identical\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase and magnitude of the frequency response when $\theta = \pi /3$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When $\theta = \pi /2$, there is no attenuation\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplitude Limiting Effects in LTI Systems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clipped Sinusoidal Waveform\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the sinusoid (blue) with the clipped sinusoid (orange)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trumpet Signal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of a trumpet signal and a trumpet signal clipped for 0.5\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Music Signal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of a music signal (blue) and a clipped music signal (orange)\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prelab Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{04\textunderscore Aneesh\textunderscore Malhotra\textunderscore Matlab1.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lab Code}{11}}
\@writefile{lol}{\contentsline {lstlisting}{04\textunderscore Aneesh\textunderscore Malhotra\textunderscore Matlab2.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}}
